[33mcommit 4ecda402c42b7fd344c2dc93c78160fad66ac3b5[m[33m ([m[1;36mHEAD -> [m[1;32mpersonal[m[33m, [m[1;31mMERN-JS-Projec/personal[m[33m)[m
Author: Shubham Jagtap <shubhamjagtap2126@gmail.com>
Date:   Thu May 11 23:16:29 2023 +0530

    Tasks and User front back setup

[33mcommit e9c7d50284d202afb9d3016bb6a566de19d72c11[m
Author: Shubham Jagtap <shubhamjagtap2126@gmail.com>
Date:   Thu Apr 27 00:16:57 2023 +0530

    MERN-JS-Project Backend Routes middleware mongo model controller setup full functioning

[33mcommit b962da633bcf4ab44590ec9ec8689b92a5364012[m
Author: Shubham Jagtap <shubhamjagtap2126@gmail.com>
Date:   Wed Apr 26 23:11:01 2023 +0530

    MERN-JS-Project Backend Updated

[33mcommit d6d010b97d9b2223ba661856fe001558bfeb90ac[m
Author: Shubham Jagtap <shubhamjagtap2126@gmail.com>
Date:   Wed Apr 26 23:06:55 2023 +0530

    MERN-JS-Project Backend Updated

[33mcommit 6cf81e4fc1db8e7e3c5f62cb534801123c6733b7[m[33m ([m[1;31mMERN-JS-Projec/master[m[33m)[m
Author: Shubham Jagtap <shubhamjagtap2126@gmail.com>
Date:   Wed Apr 26 21:22:27 2023 +0530

    snippets

[33mcommit cd7537223570cec18dd11c3c12dec198fdbd3d9c[m
Author: Shubham Jagtap <shubhamjagtap2126@gmail.com>
Date:   Wed Apr 26 21:07:43 2023 +0530

    MERN-JS-Project Backend
